{
  "name": "gml-system",
  "private": true,
  "version": "0.1.0",
  "description": "GML \u2014 GOSI Motion Library. Shared motion asset system for After Effects and Illustrator.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --build && tsc -p apps/harness && tsc -p apps/ae-panel && tsc -p apps/ai-panel",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "build": "pnpm -r run build",
    "harness": "pnpm --filter @gml/harness dev",
    "cep:install": "pnpm build && node tools/cep-dev/src/cli.js install",
    "cep:doctor": "node tools/cep-dev/src/cli.js doctor",
    "cep:uninstall": "node tools/cep-dev/src/cli.js uninstall",
    "spike:d": "node tools/spikes/spike-d.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "jsdom": "^30.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^2.1.8"
  }
}
